{
  "name": "sodium-cli",
  "version": "1.0.1",
  "description": "A simple CLI frontend for common sodium-native actions",
  "main": "index.js",
  "bin": {
    "verify": "./bin/verify.js",
    "keygen": "./bin/keygen.js",
    "sign": "./bin/sign.js"
  },
  "scripts": {
    "test": "run-s test:*",
    "test:lint": "standard",
    "test:tape": "tape 'test.js' | tap-format-spec",
    "test:deps": "dependency-check package.json --missing --unused --no-dev",
    "version": "run-s version:*",
    "version:changelog": "auto-changelog -p --template keepachangelog --breaking-pattern 'breaking'",
    "version:git": "git add CHANGELOG.md",
    "prepublishOnly": "git push && git push --tags && gh-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcomnes/sodium-cli.git"
  },
  "keywords": [
    "sodium",
    "sodium-native",
    "cli",
    "crypto",
    "pki"
  ],
  "author": "Bret Comnes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bcomnes/sodium-cli/issues"
  },
  "homepage": "https://github.com/bcomnes/sodium-cli#readme",
  "devDependencies": {
    "@tap-format/spec": "^0.2.0",
    "auto-changelog": "^1.12.0",
    "dependency-check": "^3.3.0",
    "gh-release": "^3.5.0",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.3",
    "standard": "^12.0.1",
    "tape": "^4.10.1",
    "temporary-directory": "^1.0.2"
  },
  "dependencies": {
    "cliclopts": "^1.1.1",
    "minimist": "^1.2.0",
    "run-parallel": "^1.1.9",
    "sodium-native": "^2.3.0"
  }
}
